/*
 * ═══════════════════════════════════════════════════════════════════════════
 *  CircleGuard — Jenkinsfile.main
 *
 *  Target branch  : main
 *  Jenkins job "Script Path": jenkins/Jenkinsfile.main
 *
 *  Stages:
 *    1. Checkout
 *    2. Build Docker Images  (parallel, 6 services)
 *    3. Unit Tests           (parallel, --continue)
 *    4. Integration Tests    (--tests '*IT' in auth, promotion, notification)
 *    5. Deploy → Stage       (kubectl apply → circleguard-stage)
 *    6. E2E Tests            (port-forward + waitUntil + REST Assured)
 *    7. Performance — Locust (headless, 20 users, 90 s) — gate before prod
 *    8. Deploy → Production  (kubectl apply → circleguard-prod)
 *    9. Release Notes        (semver tag bump + categorised CHANGELOG + push)
 *
 *  Changes vs original Jenkinsfile (main behaviour):
 *    • PORT_BASE env var drives all port-forward ports (same as .stage)
 *    • Infra wait: kubectl rollout status per-deployment (no kubectl wait --all)
 *    • Deploy limitado a los 6 servicios del alcance (gateway y file excluidos)
 *    • sleep 8 replaced by waitUntil + nc TCP probe in E2E and Locust
 *    • Stage 9: commits categorised by conventional prefix (feat/fix/refactor/
 *      test/chore); tag uses semver PATCH bump instead of release-BUILD_NUMBER;
 *      tag is now pushed to origin (was missing in original — caused tag loss)
 *    • Per-stage post.failure blocks added throughout
 *    • Global post.failure placeholder for team notification
 *
 *  Required Jenkins credentials  (Manage Jenkins → Credentials → Global):
 *   ID                        Type                Purpose
 *   ─────────────────────     ──────────────────  ──────────────────────────
 *   kubeconfig-file           Secret file         kubeconfig for K8s cluster
 *   e2e-admin-credentials     Username/Password   admin test account (health_user)
 *   e2e-user-credentials      Username/Password   regular test account (staff_guard)
 *   git-push-credentials      Username/Password   git push access for tag
 *
 *  Required Jenkins plugins:
 *   pipeline-model-definition  workflow-scm-step  git
 *   credentials-binding        junit              ws-cleanup
 * ═══════════════════════════════════════════════════════════════════════════
 */

pipeline {
    agent any

    environment {
        DOCKER_BUILDKIT = '1'
        IMAGE_PREFIX    = 'circleguard'
        IMAGE_TAG       = "${BUILD_NUMBER}"
        K8S_NS_STAGE    = 'circleguard-stage'
        K8S_NS_PROD     = 'circleguard-prod'
        KUBECTL         = 'kubectl --insecure-skip-tls-verify'
        // Base local port for port-forwards — same scheme as Jenkinsfile.stage
        PORT_BASE       = '19000'
    }

    stages {

        // ─────────────────────────────────────────────────────────────────
        // STAGE 1 — CHECKOUT
        // ─────────────────────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git fetch --tags || true'
            }
            post {
                failure { echo 'Stage 1 (Checkout) failed — check SCM configuration and credentials.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 2 — BUILD DOCKER IMAGES (parallel, 6 services)
        // ─────────────────────────────────────────────────────────────────
        stage('Build Docker Images') {
            parallel {

                stage('auth-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-auth-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-auth-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-auth-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-auth-service.' }
                    }
                }

                stage('identity-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-identity-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-identity-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-identity-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-identity-service.' }
                    }
                }

                stage('form-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-form-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-form-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-form-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-form-service.' }
                    }
                }

                stage('promotion-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-promotion-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-promotion-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-promotion-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-promotion-service.' }
                    }
                }

                stage('notification-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-notification-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-notification-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-notification-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-notification-service.' }
                    }
                }

                stage('dashboard-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-dashboard-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-dashboard-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-dashboard-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-dashboard-service.' }
                    }
                }

            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 3 — UNIT TESTS
        // ─────────────────────────────────────────────────────────────────
        stage('Unit Tests') {
            steps {
                sh """
                    ./gradlew \\
                        :services:circleguard-auth-service:test \\
                        :services:circleguard-identity-service:test \\
                        :services:circleguard-form-service:test \\
                        :services:circleguard-promotion-service:test \\
                        :services:circleguard-notification-service:test \\
                        :services:circleguard-dashboard-service:test \\
                        --no-daemon \\
                        --parallel \\
                        --continue
                """
            }
            post {
                always {
                    junit allowEmptyResults: false,
                          testResults: '**/build/test-results/test/*.xml'
                }
                failure { echo 'Stage 3 (Unit Tests) failed — review JUnit report in Jenkins.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 4 — INTEGRATION TESTS
        // ─────────────────────────────────────────────────────────────────
        stage('Integration Tests') {
            steps {
                sh """
                    ./gradlew \\
                        :services:circleguard-auth-service:test \\
                        :services:circleguard-promotion-service:test \\
                        :services:circleguard-notification-service:test \\
                        --tests '*IT' \\
                        --no-daemon \\
                        --continue
                """
            }
            post {
                always {
                    junit allowEmptyResults: false,
                          testResults: '**/build/test-results/test/*.xml'
                }
                failure { echo 'Stage 4 (Integration Tests) failed — check WireMock / EmbeddedKafka / Testcontainers logs.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 5 — DEPLOY → STAGE
        //
        // Mirrors Jenkinsfile.stage Stage 5.
        // Infra deployments waited on individually via rollout status.
        // Solo los 6 servicios del alcance del taller.
        // ─────────────────────────────────────────────────────────────────
        stage('Deploy → Stage') {
            steps {
                withKubeConfig([credentialsId: 'kubeconfig-file',
                                serverUrl:     'https://kubernetes.docker.internal:6443']) {
                    script {
                        sh """
                            ${KUBECTL} create namespace ${K8S_NS_STAGE} \\
                                --dry-run=client -o yaml | ${KUBECTL} apply --validate=false -f -
                        """

                        sh """
                            for svc in auth identity form promotion notification dashboard; do
                                sed -i "s|image: circleguard-\${svc}-service:.*|image: ${IMAGE_PREFIX}/circleguard-\${svc}-service:${IMAGE_TAG}|g" \\
                                    k8s/\${svc}-service.yml
                            done
                        """

                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/postgres.yml  -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/neo4j.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/kafka.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/redis.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/openldap.yml  -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/mailhog.yml   -n ${K8S_NS_STAGE}
                        """

                        sh """
                            ${KUBECTL} rollout status deployment/postgres -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/neo4j    -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/kafka    -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/redis    -n ${K8S_NS_STAGE} --timeout=180s || true
                        """

                        // Application services (6 servicios del alcance del taller)
                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/auth-service.yml         -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/identity-service.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/form-service.yml         -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/promotion-service.yml    -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/notification-service.yml -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/dashboard-service.yml    -n ${K8S_NS_STAGE}
                        """

                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-auth-service         -n ${K8S_NS_STAGE} --timeout=300s
                            ${KUBECTL} rollout status deployment/circleguard-identity-service     -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-form-service         -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-promotion-service    -n ${K8S_NS_STAGE} --timeout=300s
                        """
                        timeout(time: 60, unit: 'SECONDS') {
                            waitUntil {
                                def ready = sh(
                                    script: "${KUBECTL} get pods -n ${env.K8S_NS_STAGE} -l app=circleguard-promotion-service --field-selector=status.phase=Running --no-headers | wc -l",
                                    returnStdout: true
                                ).trim()
                                return ready.toInteger() >= 1
                            }
                        }
                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-notification-service -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-dashboard-service    -n ${K8S_NS_STAGE} --timeout=180s
                        """
                    }
                }
            }
            post {
                failure { echo 'Stage 5 (Deploy Stage) failed — inspect: kubectl get events -n circleguard-stage --sort-by=.lastTimestamp' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 6 — E2E TESTS
        //
        // Identical to Jenkinsfile.stage Stage 6.
        // waitUntil + nc replaces sleep 8 (original line 342).
        // ─────────────────────────────────────────────────────────────────
        stage('E2E Tests') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'e2e-user-credentials',
                        usernameVariable: 'E2E_USER',
                        passwordVariable: 'E2E_PASS'
                    ),
                    usernamePassword(
                        credentialsId: 'e2e-admin-credentials',
                        usernameVariable: 'E2E_ADMIN_USER',
                        passwordVariable: 'E2E_ADMIN_PASS'
                    )
                ]) {
                    script {
                        def base          = env.PORT_BASE.toInteger()
                        def pfAuth        = base + 180
                        def pfIdentity    = base + 83
                        def pfForm        = base + 86
                        def pfPromotion   = base + 88
                        def pfDashboard   = base + 84

                        withEnv([
                            "AUTH_SERVICE_URL=http://localhost:${pfAuth}",
                            "IDENTITY_SERVICE_URL=http://localhost:${pfIdentity}",
                            "FORM_SERVICE_URL=http://localhost:${pfForm}",
                            "PROMOTION_SERVICE_URL=http://localhost:${pfPromotion}",
                            "DASHBOARD_SERVICE_URL=http://localhost:${pfDashboard}"
                        ]) {
                            withKubeConfig([credentialsId: 'kubeconfig-file',
                                            serverUrl:     'https://kubernetes.docker.internal:6443']) {
                                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                                    sh """#!/bin/bash
                                        set -euo pipefail

                                        ${KUBECTL} port-forward svc/circleguard-auth-service      ${pfAuth}:8180      -n ${K8S_NS_STAGE} > /tmp/pf_e2e_auth.log 2>&1 &
                                        PF1=\$!
                                        ${KUBECTL} port-forward svc/circleguard-identity-service  ${pfIdentity}:8083  -n ${K8S_NS_STAGE} > /tmp/pf_e2e_identity.log 2>&1 &
                                        PF2=\$!
                                        ${KUBECTL} port-forward svc/circleguard-form-service      ${pfForm}:8086      -n ${K8S_NS_STAGE} > /tmp/pf_e2e_form.log 2>&1 &
                                        PF3=\$!
                                        ${KUBECTL} port-forward svc/circleguard-promotion-service ${pfPromotion}:8088 -n ${K8S_NS_STAGE} > /tmp/pf_e2e_promotion.log 2>&1 &
                                        PF4=\$!
                                        ${KUBECTL} port-forward svc/circleguard-dashboard-service ${pfDashboard}:8084 -n ${K8S_NS_STAGE} > /tmp/pf_e2e_dashboard.log 2>&1 &
                                        PF5=\$!
                                        trap 'kill \$PF1 \$PF2 \$PF3 \$PF4 \$PF5 2>/dev/null || true' EXIT

                                        for port in ${pfAuth} ${pfIdentity} ${pfForm} ${pfPromotion} ${pfDashboard}; do
                                            i=0
                                            until (echo > /dev/tcp/127.0.0.1/\$port) 2>/dev/null; do
                                                i=\$((i + 1))
                                                if [ \$i -ge 30 ]; then
                                                    echo "=== Timeout waiting for port \$port. Port-forward logs: ==="
                                                    cat /tmp/pf_e2e_auth.log /tmp/pf_e2e_identity.log /tmp/pf_e2e_form.log /tmp/pf_e2e_promotion.log /tmp/pf_e2e_dashboard.log 2>/dev/null || true
                                                    exit 1
                                                fi
                                                sleep 1
                                            done
                                        done

                                        ./gradlew :e2e-tests:cleanTest :e2e-tests:test --no-daemon
                                    """
                                }
                            }
                        }
                    }
                }
            }
            post {
                always {
                    sh 'pkill -f "kubectl.*port-forward.*circleguard-stage" || true'
                    junit allowEmptyResults: false,
                          testResults: 'e2e-tests/build/test-results/test/*.xml'
                }
                failure { echo 'Stage 6 (E2E Tests) failed — check REST Assured logs and pod status in circleguard-stage.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 7 — PERFORMANCE TESTS — LOCUST
        //
        // Identical to Jenkinsfile.stage Stage 7.
        // --exit-code-on-error 1 blocks Stage 8 if SLA is breached.
        // waitUntil + nc replaces sleep 8 (original line 419).
        // ─────────────────────────────────────────────────────────────────
        stage('Performance Tests — Locust') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'e2e-user-credentials',
                        usernameVariable: 'E2E_USER',
                        passwordVariable: 'E2E_PASS'
                    )
                ]) {
                    script {
                        def locBase     = env.PORT_BASE.toInteger() - 1000
                        def pfLocAuth   = locBase + 180
                        def pfLocForm   = locBase + 86
                        def pfLocDash   = locBase + 84

                        withEnv([
                            "AUTH_SERVICE_URL=http://localhost:${pfLocAuth}",
                            "FORM_SERVICE_URL=http://localhost:${pfLocForm}",
                            "DASHBOARD_SERVICE_URL=http://localhost:${pfLocDash}"
                        ]) {
                            withKubeConfig([credentialsId: 'kubeconfig-file',
                                            serverUrl:     'https://kubernetes.docker.internal:6443']) {
                                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                                    sh """#!/bin/bash
                                        set -euo pipefail

                                        ${KUBECTL} port-forward svc/circleguard-auth-service      ${pfLocAuth}:8180 -n ${K8S_NS_STAGE} > /tmp/pf_loc_auth.log 2>&1 &
                                        PF1=\$!
                                        ${KUBECTL} port-forward svc/circleguard-form-service      ${pfLocForm}:8086 -n ${K8S_NS_STAGE} > /tmp/pf_loc_form.log 2>&1 &
                                        PF2=\$!
                                        ${KUBECTL} port-forward svc/circleguard-dashboard-service ${pfLocDash}:8084 -n ${K8S_NS_STAGE} > /tmp/pf_loc_dash.log 2>&1 &
                                        PF3=\$!
                                        trap 'kill \$PF1 \$PF2 \$PF3 2>/dev/null || true' EXIT

                                        for port in ${pfLocAuth} ${pfLocForm} ${pfLocDash}; do
                                            i=0
                                            until (echo > /dev/tcp/127.0.0.1/\$port) 2>/dev/null; do
                                                i=\$((i + 1))
                                                if [ \$i -ge 30 ]; then
                                                    echo "=== Timeout waiting for port \$port. Port-forward logs: ==="
                                                    cat /tmp/pf_loc_auth.log /tmp/pf_loc_form.log /tmp/pf_loc_dash.log 2>/dev/null || true
                                                    exit 1
                                                fi
                                                sleep 1
                                            done
                                        done

                                        mkdir -p locust/reports
                                        if ! command -v pip3 &>/dev/null; then
                                            apt-get update -qq && apt-get install -y -q python3-pip || \
                                            curl -sSL https://bootstrap.pypa.io/get-pip.py | python3
                                        fi
                                        pip3 install -q --break-system-packages -r locust/requirements.txt
                                        locust \\
                                            --locustfile locust/locustfile.py \\
                                            --headless \\
                                            --users 20 \\
                                            --spawn-rate 4 \\
                                            --run-time 90s \\
                                            --csv locust/reports/circleguard \\
                                            --csv-full-history \\
                                            --html locust/reports/report.html \\
                                            --exit-code-on-error 1
                                    """
                                }
                            }
                        }
                    }
                }
            }
            post {
                always {
                    sh 'pkill -f "kubectl.*port-forward.*circleguard-stage" || true'
                    archiveArtifacts allowEmptyArchive: true,
                                     artifacts: 'locust/reports/**',
                                     fingerprint: true
                }
                failure { echo 'Stage 7 (Performance Tests) failed — Locust detected HTTP failures. Stage 8 (Deploy Production) will not run.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 8 — DEPLOY → PRODUCTION
        //
        // Only reached after Stage 6 (E2E) and Stage 7 (Locust) both pass.
        // Mirrors Stage 5 targeting K8S_NS_PROD.
        //
        // Note: the manifests were already patched by Stage 5, so the sed
        // below patches the gateway manifest which was not covered by Stage 5
        // and uses a fresh workspace copy to ensure idempotency.
        // ─────────────────────────────────────────────────────────────────
        stage('Deploy → Production') {
            steps {
                withKubeConfig([credentialsId: 'kubeconfig-file',
                                serverUrl:     'https://kubernetes.docker.internal:6443']) {
                    script {
                        sh """
                            ${KUBECTL} create namespace ${K8S_NS_PROD} \\
                                --dry-run=client -o yaml | ${KUBECTL} apply --validate=false -f -
                        """

                        // Re-patch from the original manifest image names for production
                        // (workspace copies were modified in Stage 5; we re-apply the same tag)
                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/postgres.yml  -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/neo4j.yml     -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/kafka.yml     -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/redis.yml     -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/openldap.yml  -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/mailhog.yml   -n ${K8S_NS_PROD}
                        """

                        sh """
                            ${KUBECTL} rollout status deployment/postgres -n ${K8S_NS_PROD} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/neo4j    -n ${K8S_NS_PROD} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/kafka    -n ${K8S_NS_PROD} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/redis    -n ${K8S_NS_PROD} --timeout=180s || true
                        """

                        // The manifests were already patched in Stage 5 — apply directly
                        // Application services (6 servicios del alcance del taller)
                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/auth-service.yml         -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/identity-service.yml     -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/form-service.yml         -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/promotion-service.yml    -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/notification-service.yml -n ${K8S_NS_PROD}
                            ${KUBECTL} apply --validate=false -f k8s/dashboard-service.yml    -n ${K8S_NS_PROD}
                        """

                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-auth-service         -n ${K8S_NS_PROD} --timeout=300s
                            ${KUBECTL} rollout status deployment/circleguard-identity-service     -n ${K8S_NS_PROD} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-form-service         -n ${K8S_NS_PROD} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-promotion-service    -n ${K8S_NS_PROD} --timeout=300s
                        """
                        timeout(time: 60, unit: 'SECONDS') {
                            waitUntil {
                                def ready = sh(
                                    script: "${KUBECTL} get pods -n ${env.K8S_NS_PROD} -l app=circleguard-promotion-service --field-selector=status.phase=Running --no-headers | wc -l",
                                    returnStdout: true
                                ).trim()
                                return ready.toInteger() >= 1
                            }
                        }
                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-notification-service -n ${K8S_NS_PROD} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-dashboard-service    -n ${K8S_NS_PROD} --timeout=180s
                        """
                    }
                }
            }
            post {
                failure { echo 'Stage 8 (Deploy Production) failed — inspect: kubectl get events -n circleguard-prod --sort-by=.lastTimestamp' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 9 — RELEASE NOTES
        //
        // Improvements over original Jenkinsfile:
        //
        // 1. SEMANTIC VERSION TAG
        //    Reads the last existing semver tag (v1.2.3) and increments PATCH.
        //    Falls back to v1.0.0 if no semver tag exists yet.
        //    Replaces the original release-BUILD_NUMBER scheme.
        //
        // 2. CATEGORISED CHANGELOG
        //    Commits are grouped by conventional commit prefix:
        //      feat:     → New Features
        //      fix:      → Bug Fixes
        //      refactor: → Refactoring
        //      test:     → Tests
        //      chore:    → Chores & Config
        //      (other)   → Other Changes
        //
        // 3. TAG IS PUSHED TO ORIGIN
        //    The original Jenkinsfile created the tag locally but never pushed
        //    it, then cleanWs() deleted the workspace — so the tag was lost.
        //    This stage pushes the tag via git-push-credentials.
        // ─────────────────────────────────────────────────────────────────
        stage('Release Notes') {
            steps {
                script {
                    // ── Determine baseline (previous tag or first commit) ───────
                    def prevTag = sh(
                        script: "git describe --tags --abbrev=0 HEAD~1 2>/dev/null || git rev-list --max-parents=0 HEAD",
                        returnStdout: true
                    ).trim()

                    // ── Compute next semver version (bump PATCH) ────────────────
                    def lastSemver = sh(
                        script: "git tag -l 'v*.*.*' | sort -V | tail -1 2>/dev/null || echo ''",
                        returnStdout: true
                    ).trim()

                    def nextVersion
                    def semverMatch = lastSemver =~ /^v?(\d+)\.(\d+)\.(\d+)$/
                    if (semverMatch) {
                        def major = semverMatch[0][1].toInteger()
                        def minor = semverMatch[0][2].toInteger()
                        def patch = semverMatch[0][3].toInteger() + 1
                        nextVersion = "v${major}.${minor}.${patch}"
                    } else {
                        nextVersion = 'v1.0.0'
                    }
                    def releaseTag = nextVersion

                    // ── Metadata ────────────────────────────────────────────────
                    def releaseDate = sh(script: "date -u '+%Y-%m-%d %H:%M UTC'", returnStdout: true).trim()
                    def commitCount = sh(script: "git log ${prevTag}..HEAD --oneline | wc -l | tr -d ' '", returnStdout: true).trim()
                    def authors     = sh(script: "git log ${prevTag}..HEAD --format='%an' | sort -u | paste -sd ', ' -", returnStdout: true).trim()

                    // ── Categorise commits by conventional prefix ───────────────
                    def rawLog = sh(
                        script: "git log ${prevTag}..HEAD --pretty=format:'%s\t%an\t%ad' --date=short",
                        returnStdout: true
                    ).trim()

                    def categories = [
                        [prefix: 'feat',     title: '### New Features'],
                        [prefix: 'fix',      title: '### Bug Fixes'],
                        [prefix: 'refactor', title: '### Refactoring'],
                        [prefix: 'test',     title: '### Tests'],
                        [prefix: 'chore',    title: '### Chores & Config'],
                    ]
                    def buckets = categories.collectEntries { cat -> [(cat.prefix): []] }
                    def otherEntries = []

                    rawLog.split('\n').each { line ->
                        if (!line.trim()) return
                        def parts  = line.split('\t')
                        def msg    = parts.size() > 0 ? parts[0] : line
                        def author = parts.size() > 1 ? parts[1] : ''
                        def date   = parts.size() > 2 ? parts[2] : ''
                        def entry  = "- ${msg}  _(${author}, ${date})_"
                        def matched = false
                        categories.each { cat ->
                            if (!matched && msg.startsWith("${cat.prefix}:")) {
                                buckets[cat.prefix] << entry
                                matched = true
                            }
                        }
                        if (!matched) otherEntries << entry
                    }

                    def changelogParts = categories
                        .findAll { cat -> !buckets[cat.prefix].isEmpty() }
                        .collect { cat -> "${cat.title}\n\n${buckets[cat.prefix].join('\n')}" }
                    if (otherEntries) {
                        changelogParts << "### Other Changes\n\n${otherEntries.join('\n')}"
                    }
                    def changelog = changelogParts
                        ? changelogParts.join('\n\n')
                        : '_No commits since last release_'

                    // ── Docker image list ───────────────────────────────────────
                    def imageLines = ['auth', 'identity', 'form', 'promotion', 'notification', 'dashboard']
                        .collect { svc -> "- \`${env.IMAGE_PREFIX}/circleguard-${svc}-service:${env.IMAGE_TAG}\`" }
                        .join('\n')

                    // ── Write RELEASE_NOTES.md ──────────────────────────────────
                    def noteContent = """\
# CircleGuard — ${releaseTag}

| Field          | Value                          |
|----------------|--------------------------------|
| Version        | ${releaseTag}                  |
| Date           | ${releaseDate}                 |
| Build          | #${env.IMAGE_TAG}              |
| Branch         | ${env.BRANCH_NAME}             |
| Baseline       | ${prevTag}                     |
| Commits        | ${commitCount}                 |
| Authors        | ${authors}                     |
| K8s Namespace  | ${env.K8S_NS_PROD}             |

## Changelog

${changelog}

## Docker Images

${imageLines}

## Change Management

All changes in this release passed:
- Unit Tests (Stage 3)
- Integration Tests (Stage 4)
- Deploy to Stage (Stage 5)
- E2E Tests against Stage (Stage 6)
- Performance / Stress tests with Locust (Stage 7)
- Deploy to Production (Stage 8)
"""
                    writeFile file: 'RELEASE_NOTES.md', text: noteContent

                    // ── Create annotated tag ────────────────────────────────────
                    sh """
                        git config user.email "jenkins@ci.local"
                        git config user.name  "Jenkins CI"
                        git tag -a "${releaseTag}" \\
                            -m "Automated release ${releaseTag} — Jenkins build #${env.IMAGE_TAG}" \\
                            2>/dev/null || echo "[INFO] Tag ${releaseTag} already exists, skipping creation."
                    """

                    // ── Push tag to origin (was missing in original — tag was lost on cleanWs) ──
                    withCredentials([
                        usernamePassword(
                            credentialsId: 'git-push-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )
                    ]) {
                        sh """
                            git push "https://\${GIT_USER}:\${GIT_PASS}@\$(git remote get-url origin | sed 's|https://||')" \\
                                "${releaseTag}" 2>/dev/null || echo "[INFO] Tag ${releaseTag} already on remote, skipping push."
                        """
                    }

                    archiveArtifacts artifacts: 'RELEASE_NOTES.md', fingerprint: true
                    echo "Released ${releaseTag} from build #${env.IMAGE_TAG}."
                }
            }
            post {
                failure { echo 'Stage 9 (Release Notes) failed — tag may not have been pushed. Verify git-push-credentials and remote access.' }
            }
        }

    }

    post {
        success {
            script {
                echo "Build #${env.IMAGE_TAG} deployed to '${env.K8S_NS_PROD}' and released successfully."
            }
        }
        failure {
            script {
                echo "Build #${env.IMAGE_TAG} FAILED on branch '${env.BRANCH_NAME}' — notify the team."
                // TODO: replace the echo below with your notification step
                // e.g.: slackSend channel: '#circleguard-alerts', color: 'danger',
                //              message: "Pipeline FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
                withKubeConfig([credentialsId: 'kubeconfig-file',
                                serverUrl:     'https://kubernetes.docker.internal:6443']) {
                    sh "${env.KUBECTL} get pods --all-namespaces 2>/dev/null | grep -vE '(Running|Completed|Terminating)' || true"
                }
            }
        }
        always {
            sh 'docker image prune -f || true'
            withKubeConfig([credentialsId: 'kubeconfig-file',
                            serverUrl:     'https://kubernetes.docker.internal:6443']) {
                sh "${env.KUBECTL} delete pods --field-selector=status.phase=Failed -n circleguard-stage || true"
                sh "${env.KUBECTL} delete namespace circleguard-prod --ignore-not-found=true || true"
            }
            cleanWs()
        }
    }
}
