/*
 * ═══════════════════════════════════════════════════════════════════════════
 *  CircleGuard — Jenkinsfile.stage
 *
 *  Target branch  : stage
 *  Jenkins job "Script Path": jenkins/Jenkinsfile.stage
 *
 *  Stages:
 *    1. Checkout
 *    2. Build Docker Images  (parallel, 6 services)
 *    3. Unit Tests           (parallel, --continue)
 *    4. Integration Tests    (--tests '*IT' in auth, promotion, notification)
 *    5. Deploy → Stage       (kubectl apply → circleguard-stage)
 *    6. E2E Tests            (port-forward + waitUntil + REST Assured)
 *    7. Performance — Locust (headless, 20 users, 90 s)
 *
 *  Changes vs original Jenkinsfile (stage behaviour):
 *    • PORT_BASE env var drives all E2E and Locust port-forward ports
 *    • Infra wait: kubectl rollout status per-deployment (no kubectl wait --all)
 *    • Deploy limitado a los 6 servicios del alcance (gateway y file excluidos)
 *    • sleep 8 replaced by waitUntil + nc TCP probe (no fixed sleep)
 *    • Per-stage post.failure blocks added throughout
 *    • Global post.always cleans up Failed pods in the stage namespace
 *
 *  Required Jenkins credentials  (Manage Jenkins → Credentials → Global):
 *   ID                        Type                Purpose
 *   ─────────────────────     ──────────────────  ──────────────────────────
 *   kubeconfig-file           Secret file         kubeconfig for K8s cluster
 *   e2e-admin-credentials     Username/Password   admin test account (health_user)
 *   e2e-user-credentials      Username/Password   regular test account (staff_guard)
 *
 *  Required Jenkins plugins:
 *   pipeline-model-definition  workflow-scm-step  git
 *   credentials-binding        junit              ws-cleanup
 * ═══════════════════════════════════════════════════════════════════════════
 */

pipeline {
    agent { label 'built-in' }

    environment {
        DOCKER_BUILDKIT = '1'
        IMAGE_PREFIX    = 'circleguard'
        IMAGE_TAG       = "${BUILD_NUMBER}"
        K8S_NS_STAGE    = 'circleguard-stage'
        KUBECTL         = 'kubectl --insecure-skip-tls-verify'
        // Base local port for E2E port-forwards.
        // E2E ports   = PORT_BASE + (svc_port - 8000)  e.g. 19000 + 180 = 19180
        // Locust ports = (PORT_BASE - 1000) + (svc_port - 8000)  e.g. 18000 + 180 = 18180
        PORT_BASE       = '19000'
    }

    stages {

        // ─────────────────────────────────────────────────────────────────
        // STAGE 1 — CHECKOUT
        // ─────────────────────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git fetch --tags || true'
            }
            post {
                failure { echo 'Stage 1 (Checkout) failed — check SCM configuration and credentials.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 2 — BUILD DOCKER IMAGES (parallel, 6 services)
        // ─────────────────────────────────────────────────────────────────
        stage('Build Docker Images') {
            parallel {

                stage('auth-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-auth-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-auth-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-auth-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-auth-service.' }
                    }
                }

                stage('identity-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-identity-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-identity-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-identity-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-identity-service.' }
                    }
                }

                stage('form-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-form-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-form-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-form-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-form-service.' }
                    }
                }

                stage('promotion-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-promotion-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-promotion-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-promotion-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-promotion-service.' }
                    }
                }

                stage('notification-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-notification-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-notification-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-notification-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-notification-service.' }
                    }
                }

                stage('dashboard-service') {
                    steps {
                        sh """
                            docker build \\
                                -f services/circleguard-dashboard-service/Dockerfile \\
                                -t ${IMAGE_PREFIX}/circleguard-dashboard-service:${IMAGE_TAG} \\
                                -t ${IMAGE_PREFIX}/circleguard-dashboard-service:latest \\
                                .
                        """
                    }
                    post {
                        failure { echo 'Build failed: circleguard-dashboard-service.' }
                    }
                }

            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 3 — UNIT TESTS
        // ─────────────────────────────────────────────────────────────────
        stage('Unit Tests') {
            steps {
                sh """
                    ./gradlew \\
                        :services:circleguard-auth-service:test \\
                        :services:circleguard-identity-service:test \\
                        :services:circleguard-form-service:test \\
                        :services:circleguard-promotion-service:test \\
                        :services:circleguard-notification-service:test \\
                        :services:circleguard-dashboard-service:test \\
                        --no-daemon \\
                        --parallel \\
                        --continue
                """
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/build/test-results/test/*.xml'
                }
                failure { echo 'Stage 3 (Unit Tests) failed — review JUnit report in Jenkins.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 4 — INTEGRATION TESTS
        //
        // Runs *IT classes in:
        //   auth-service        AuthToIdentityHttpIT (WireMock)
        //   promotion-service   SurveyToSuspectKafkaIT, CertificateApprovedToActiveIT
        //                       (EmbeddedKafka + Testcontainers)
        //   notification-service PriorityAlertToAdminEmailIT,
        //                        CircleFencedRoomCancellationIT (EmbeddedKafka)
        //
        // Docker must be accessible on the agent for Testcontainers.
        // ─────────────────────────────────────────────────────────────────
        stage('Integration Tests') {
            steps {
                sh """
                    ./gradlew \\
                        :services:circleguard-auth-service:test \\
                        :services:circleguard-promotion-service:test \\
                        :services:circleguard-notification-service:test \\
                        --tests '*IT' \\
                        --no-daemon \\
                        --continue
                """
            }
            post {
                always {
                    junit allowEmptyResults: false,
                          testResults: '**/build/test-results/test/*.xml'
                }
                failure { echo 'Stage 4 (Integration Tests) failed — check WireMock / EmbeddedKafka / Testcontainers logs in the build output.' }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 5 — DEPLOY → STAGE
        //
        // Applies the full k8s/ manifest set to circleguard-stage.
        //
        // Image tag substitution: sed patches workspace copies of the
        // manifests to replace :latest with :BUILD_NUMBER before apply.
        //
        // Infra wait: kubectl rollout status per named deployment (was
        // kubectl wait --all in original — this avoids waiting on app
        // deployments that haven't been applied yet if the namespace has
        // leftovers from a previous run).
        //
        // Solo los 6 servicios del alcance del taller.
        // ─────────────────────────────────────────────────────────────────
        stage('Deploy → Stage') {
            steps {
                withKubeConfig([credentialsId: 'kubeconfig-file',
                                serverUrl:     'https://kubernetes.docker.internal:6443']) {
                    script {
                        sh """
                            ${KUBECTL} create namespace ${K8S_NS_STAGE} \\
                                --dry-run=client -o yaml | ${KUBECTL} apply --validate=false -f -
                        """

                        sh """
                            for svc in auth identity form promotion notification dashboard; do
                                sed -i "s|image: circleguard-\${svc}-service:.*|image: ${IMAGE_PREFIX}/circleguard-\${svc}-service:${IMAGE_TAG}|g" \\
                                    k8s/\${svc}-service.yml
                            done
                        """

                        // Infrastructure
                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/postgres.yml  -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/neo4j.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/kafka.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/redis.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/openldap.yml  -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/mailhog.yml   -n ${K8S_NS_STAGE}
                        """

                        // Wait for infra by named deployment (|| true: some infra may be StatefulSets)
                        sh """
                            ${KUBECTL} rollout status deployment/postgres -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/neo4j    -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/kafka    -n ${K8S_NS_STAGE} --timeout=180s || true
                            ${KUBECTL} rollout status deployment/redis    -n ${K8S_NS_STAGE} --timeout=180s || true
                        """

                        // Application services (6 servicios del alcance del taller)
                        sh """
                            ${KUBECTL} apply --validate=false -f k8s/auth-service.yml         -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/identity-service.yml     -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/form-service.yml         -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/promotion-service.yml    -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/notification-service.yml -n ${K8S_NS_STAGE}
                            ${KUBECTL} apply --validate=false -f k8s/dashboard-service.yml    -n ${K8S_NS_STAGE}
                        """

                        // Wait for each app service rollout individually (no || true — fail-fast)
                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-auth-service         -n ${K8S_NS_STAGE} --timeout=300s
                            ${KUBECTL} rollout status deployment/circleguard-identity-service     -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-form-service         -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-promotion-service    -n ${K8S_NS_STAGE} --timeout=300s
                        """
                        timeout(time: 60, unit: 'SECONDS') {
                            waitUntil {
                                def ready = sh(
                                    script: "${KUBECTL} get pods -n ${env.K8S_NS_STAGE} -l app=circleguard-promotion-service --field-selector=status.phase=Running --no-headers | wc -l",
                                    returnStdout: true
                                ).trim()
                                return ready.toInteger() >= 1
                            }
                        }
                        sh """
                            ${KUBECTL} rollout status deployment/circleguard-notification-service -n ${K8S_NS_STAGE} --timeout=180s
                            ${KUBECTL} rollout status deployment/circleguard-dashboard-service    -n ${K8S_NS_STAGE} --timeout=180s
                        """
                    }
                }
            }
            post {
                failure { echo 'Stage 5 (Deploy Stage) failed — inspect: kubectl get events -n circleguard-stage --sort-by=.lastTimestamp' }
            }
        }

        stage('E2E Tests') {
            agent { label 'windows-host' }
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'e2e-user-credentials', usernameVariable: 'E2E_USER', passwordVariable: 'E2E_PASS'),
                    usernamePassword(credentialsId: 'e2e-admin-credentials', usernameVariable: 'E2E_ADMIN_USER', passwordVariable: 'E2E_ADMIN_PASS')
                ]) {
                    withEnv([
                        "AUTH_SERVICE_URL=http://localhost:30180",
                        "IDENTITY_SERVICE_URL=http://localhost:30083",
                        "FORM_SERVICE_URL=http://localhost:30086",
                        "PROMOTION_SERVICE_URL=http://localhost:30088",
                        "DASHBOARD_SERVICE_URL=http://localhost:30084"
                    ]) {
                        bat """
                            echo AUTH_SERVICE_URL=%AUTH_SERVICE_URL%
                            echo E2E_USER=%E2E_USER%
                            echo Waiting 30s for auth-service to finish startup...
                            timeout /t 30 /nobreak
                            curl.exe -s -o NUL -w "Auth HTTP status: %%{http_code}" http://localhost:30180/api/v1/auth/login -X POST -H "Content-Type: application/json" -d "{\\"username\\":\\"staff_guard\\",\\"password\\":\\"password\\"}" || echo Auth connectivity check done - continuing regardless
                        """
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            bat "cmd /c \"%WORKSPACE%\\gradlew.bat :e2e-tests:cleanTest :e2e-tests:test --no-daemon --continue\""
                        }
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'e2e-tests\\build\\test-results\\test\\*.xml'
                }
            }
        }

        // ─────────────────────────────────────────────────────────────────
        // STAGE 7 — PERFORMANCE TESTS — LOCUST
        //
        // 90-second headless load test with 20 virtual users.
        // Locust ports are computed as (PORT_BASE - 1000) + (svc_port - 8000)
        // to avoid colliding with the E2E stage (which uses PORT_BASE range):
        //   auth         18180
        //   form         18086
        //   dashboard    18084
        //
        // --exit-code-on-error 1 blocks the pipeline if Locust records any
        // HTTP failures, acting as the change-management gate before prod.
        //
        // waitUntil + nc replaces the original sleep 8 (line 419).
        // ─────────────────────────────────────────────────────────────────
        stage('Performance Tests — Locust') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'e2e-user-credentials',
                        usernameVariable: 'E2E_USER',
                        passwordVariable: 'E2E_PASS'
                    )
                ]) {
                    script {
                        def locBase     = env.PORT_BASE.toInteger() - 1000   // 18000
                        def pfLocAuth   = locBase + 180   // 18180
                        def pfLocForm   = locBase + 86    // 18086
                        def pfLocDash   = locBase + 84    // 18084

                        withEnv([
                            "AUTH_SERVICE_URL=http://localhost:${pfLocAuth}",
                            "FORM_SERVICE_URL=http://localhost:${pfLocForm}",
                            "DASHBOARD_SERVICE_URL=http://localhost:${pfLocDash}"
                        ]) {
                            // Single sh block keeps withKubeConfig alive for the entire run.
                            // Port-forwards are children of this shell; trap guarantees
                            // cleanup on exit regardless of locust's exit code.
                            withKubeConfig([credentialsId: 'kubeconfig-file',
                                            serverUrl:     'https://kubernetes.docker.internal:6443']) {
                                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                                    sh """#!/bin/bash
                                        set -euo pipefail

                                        ${KUBECTL} port-forward svc/circleguard-auth-service      ${pfLocAuth}:8180 -n ${K8S_NS_STAGE} > /tmp/pf_auth.log 2>&1 &
                                        PF1=\$!
                                        ${KUBECTL} port-forward svc/circleguard-form-service      ${pfLocForm}:8086 -n ${K8S_NS_STAGE} > /tmp/pf_form.log 2>&1 &
                                        PF2=\$!
                                        ${KUBECTL} port-forward svc/circleguard-dashboard-service ${pfLocDash}:8084 -n ${K8S_NS_STAGE} > /tmp/pf_dash.log 2>&1 &
                                        PF3=\$!
                                        trap 'kill \$PF1 \$PF2 \$PF3 2>/dev/null || true' EXIT

                                        for port in ${pfLocAuth} ${pfLocForm} ${pfLocDash}; do
                                            i=0
                                            until (echo > /dev/tcp/127.0.0.1/\$port) 2>/dev/null; do
                                                i=\$((i + 1))
                                                if [ \$i -ge 30 ]; then
                                                    echo "=== Timeout waiting for port \$port. Port-forward logs: ==="
                                                    cat /tmp/pf_auth.log /tmp/pf_form.log /tmp/pf_dash.log 2>/dev/null || true
                                                    exit 1
                                                fi
                                                sleep 1
                                            done
                                        done

                                        mkdir -p locust/reports
                                        if ! command -v pip3 &>/dev/null; then
                                            apt-get install -y -q python3-pip
                                        fi
                                        pip3 install -q -r locust/requirements.txt
                                        locust \\
                                            --locustfile locust/locustfile.py \\
                                            --headless \\
                                            --users 20 \\
                                            --spawn-rate 4 \\
                                            --run-time 90s \\
                                            --csv locust/reports/circleguard \\
                                            --csv-full-history \\
                                            --html locust/reports/report.html \\
                                            --exit-code-on-error 1
                                    """
                                }
                            }
                        }
                    }
                }
            }
            post {
                always {
                    sh 'pkill -f "kubectl.*port-forward.*circleguard-stage" || true'
                    archiveArtifacts allowEmptyArchive: true,
                                     artifacts: 'locust/reports/**',
                                     fingerprint: true
                }
                failure { echo 'Stage 7 (Performance Tests) failed — Locust detected HTTP failures. Check locust/reports/circleguard_failures.csv.' }
            }
        }

    }

    post {
        success {
            echo "Stage build #${env.IMAGE_TAG} passed all gates in namespace '${env.K8S_NS_STAGE}'."
        }
        failure {
            script {
                echo "Stage build #${env.IMAGE_TAG} FAILED — namespace '${env.K8S_NS_STAGE}' may be in a degraded state."
                withKubeConfig([credentialsId: 'kubeconfig-file',
                                serverUrl:     'https://kubernetes.docker.internal:6443']) {
                    sh "${env.KUBECTL} get pods -n ${env.K8S_NS_STAGE} 2>/dev/null | grep -vE '(Running|Completed|Terminating)' || true"
                }
            }
        }
        always {
            sh 'docker image prune -f || true'
            withKubeConfig([credentialsId: 'kubeconfig-file',
                            serverUrl:     'https://kubernetes.docker.internal:6443']) {
                sh "${env.KUBECTL} delete pods --field-selector=status.phase=Failed -n circleguard-stage || true"
                sh "${env.KUBECTL} delete namespace circleguard-stage --ignore-not-found=true || true"
            }
            cleanWs()
        }
    }
}
